[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
env =
    BASE_URL=https://qauto.forstudy.space/api
markers =
    post
    put
    get
    delete
    smoke_tests
    happy_path
    sad_path